{
  "name": "SODE - Certifications & Online Degree Courses",
  "short_name": "SODE",
  "icons": [
    {
      "src": "/media/images/2026/07/20/5bb74313d4e2c699b60a72fafcb57f16.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/media/images/2026/07/20/522a9894722aa73977a199cd73200365.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#102441",
  "background_color": "#ffffff",
  "display": "standalone"
}
